spring.application.name=email-microservice

server.servlet.context-path=/email-service
server.port=8080

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/email_microservice_dev
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.properties.hibernate.default_schema=email_microservice_dev

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=y.hussain09@gmail.com
spring.mail.password=xcxqdmnrqmimmran
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.email.queue=email-queue

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest